<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    android:background="@color/colorwhite">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:src="@drawable/lawyer_1_"
                />
            <EditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorblack"
                android:drawableLeft="@drawable/user"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/colorblack"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint=" Contraseña"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorblack"
                android:drawableLeft="@drawable/lock"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/colorblack"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                />


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:elevation="4dp"
                android:background="@drawable/borda_arredondada"
                android:text="Login " />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
