<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#fff"
    android:layout_above="@+id/inc_tb_bottom"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:src="@drawable/case_1_" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbartitle"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Gracias por contactar con nosotros...

 uno de nuestros abogados se pondrá en contacto contigo."
        android:textSize="17dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/borda_arredondada"
        android:elevation="4dp"
        android:text="Regreso "
        android:textAllCaps="false" />
</RelativeLayout>